<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        var input = require('fs').readFileSync('/dev/stdin', 'utf8');
        var lines = input.split('\n');

        let pares = [];
        let impares = [];

        for (let i = 0; i < 15; i++) {
            let numero = parseInt(lines.shift());
            if (numero % 2 === 0) {
                //se for par entra aqui
                if (pares.length < 5) {
                    pares.push(numero);
                } else {
                    //imprime vetor par se ele estiver com 5 posições
                    for (let cont = 0; cont < 5; cont++) {
                        console.log(`par[${cont}] = ` + pares[cont]);
                    }

                    //Limpa vetor par a partir da posic 0.
                    pares.splice(0);
                    pares.push(numero);
                }
            } else {
                //se impar par entra aqui
                if (impares.length < 5) {
                    impares.push(numero);
                } else {
                    //imprime vetor impar se ele estiver com 5 posições
                    for (let cont = 0; cont < 5; cont++) {
                        console.log(`impar[${cont}] = ` + impares[cont]);
                    }

                    //Limpa vetor impares a partir da posic 0.
                    impares.splice(0);
                    impares.push(numero);
                }
            }

        }

        //ao sair do laço imprime o restante começando pelo vetor impar;
        let contImpar = 0;
        impares.forEach(
            impar => {
                console.log(`impar[${contImpar}] = ` + impar);
                contImpar++;
            }
        );
        let contPar = 0;
        pares.forEach(
            par => {
                console.log(`par[${contPar}] = ` + par);
                contPar++;
            }
        );


    </script>
</head>

<body>

</body>

</html>